<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DynamicForms.jnlp">
  <information>
    <title>DynamicForms</title>
    <vendor>Johnny Roger</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DynamicForms.jar" size="16335" download="eager" />
  </resources>
  <application-desc main-class="dynamicforms.MainForm"  name="DynamicForms" >
  </application-desc>
  <update check="always"/>
</jnlp>
